<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำตัว</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: rgb(221, 194, 194);
            padding: 70px;
            border-radius: 20px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 500px;
            width: 100%;
        }
        img {
            border-radius: 30%;
            width: 250px;
            height: 250px;
            object-fit: cover;
            margin-bottom: 0px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            font-style: italic;
        }
        p {
            font-size: 1.2em;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="https://scontent.fbkk28-1.fna.fbcdn.net/v/t1.6435-9/83725056_2803647763061995_5356433566597120000_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=f798df&_nc_eui2=AeGNe3U3Da78gxNP5VklsF5rU_AT5Cot_fNT8BPkKi3981_Ez_y9hFRAfBw_aGvB1i4tyUnzBAQ1fvT5FsI5Ry5D&_nc_ohc=muHbsueQXzkQ7kNvgF3GMuF&_nc_ht=scontent.fbkk28-1.fna&oh=00_AYAK65fOeVQEQXwhEuZ-RKTWFGUc--tJN2IsbMx8g0AGMg&oe=66FA4A88" alt="รูปภาพของฉัน">
        <h1>สวัสดีครับ;-;</h1>
        <p>ผมชื่อ : จักรภัทร สมบัติเจริญเมือง , ชื่อเล่น : ภู</p>
        <p>ปัจจุบันเรียนวิศวกรรมคอมพิวเตอร์ที่มหาวิทยาลัยธรรมศาสตร์ ปี 3</p>
        <p>งานอดิเรก : ถ่ายรูป, ฟังเพลง, เล่นเกม, ขับรถ</p>
        <a href="https://www.instagram.com/paspoohsat__/">Click here for my instagram</a>
    </div>
</body>
</html>
